DATABASELOCALURL=mongodb://localhost:27017/taskmanger
DATABASE_REMOTE_URL=mongodb+srv://mahmoud:changedDatabase123456@cluster0.cwllh.mongodb.net/task_manager?retryWrites=true&w=majority
SECRET_SESSION_KEY=here is my little secret key
PORT=5000